{
    "name": "ETHelper",
    "version": "1.0.0",
    "description": "Remix documentation search",
    "permissions": [
        "storage",
        "tabs",
        "activeTab",
        "webRequest"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "icons": {
        "128": "png128.png",
        "48": "png48.png",
        "16": "png16.png"
    },
    "content_scripts": [
        {
            "matches": [
                "https://remix.ethereum.org/*"
            ],
            "js": [
                "content.js"
            ]
        }
    ],
    "action": {
        "default_title": "ETHelper",
        "default_popup": "index.html"
      },
    "manifest_version": 3
}
